# Capstone-Stage-2

./: keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/shivam/pillbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/pillbox/alarms/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/shivam/pillbox/data/: MedicineColumns.java  MedicineDatabase.java  MedicineProvider.java
app/src/main/java/com/shivam/pillbox/extras/: ColorPalletteAdapter.java  ContextAndId.java  DeleteCurrentMedicineTask.java  DeleteOldMedicinesTask.java  MedicineProperties.java  MedicineTime.java  RecyclerViewTouchListener.java  SaveMedicineAsyncTask.java  SaveMedicineTask.java  Utility.java
app/src/main/java/com/shivam/pillbox/recyclerViewHelpers/: ColorPalletteAdapter.java  CursorRecyclerViewAdapter.java  (+4 more)
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_circle.xml  ic_circle_brown.xml  ic_circle_deeporange.xml  ic_circle_green.xml  ic_circle_indigo.xml  ic_circle_lightblue.xml  ic_circle_purple.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_minus.xml  ic_rect_brown.xml  ic_rect_deeporange.xml  ic_rect_green.xml  ic_rect_indigo.xml  ic_rect_lightblue.xml  ic_rect_purple.xml  ic_rect_red.xml  ic_rect_yellow.xml  ic_rectangle.xml  scrim.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_details.xml  activity_main.xml  color_pallette_item.xml  dialog_time_picker.xml  recycler_view_details_item.xml  recycler_view_item.xml  widget_list_item.xml  widget_pillbox.xml
app/src/main/res/transition-v21/: details_return.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/shivam/pillbox/: ExampleUnitTest.java
(+16 files in other folders)
