<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/add_medication_activity_title">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/medication_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/medication_name_title"
                        style="@style/CardViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/medication_name_title"/>

                    <EditText
                        android:id="@+id/medication_name_edittext"
                        style="@style/CardViewEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/medication_name_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/medication_reminder_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/reminder_times_title"
                        style="@style/CardViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/reminder_times_title"/>

                    <Switch
                        android:id="@+id/reminder_times_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:checked="true"/>

                    <TextView
                        android:id="@+id/no_reminders_text"
                        style="@style/CardViewSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reminder_times_title"
                        android:text="@string/no_reminders_text"
                        android:visibility="gone"/>

                    <Spinner
                        android:id="@+id/reminder_times_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reminder_times_title"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:entries="@array/reminder_times_array"
                        android:spinnerMode="dialog"/>

                    <LinearLayout
                        android:id="@+id/time_selector_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reminder_times_spinner"
                        android:onClick="showMedicineTimePickerDialog"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/selectedTime_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="11:01 AM"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/selectedDose_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Take 1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_selector_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_selector_1"
                        android:onClick="showMedicineTimePickerDialog"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedTime_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="11:01 AM"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/selectedDose_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Take 1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_selector_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_selector_2"
                        android:onClick="showMedicineTimePickerDialog"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedTime_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="11:01 AM"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/selectedDose_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Take 1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_selector_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_selector_3"
                        android:onClick="showMedicineTimePickerDialog"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedTime_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="11:01 AM"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/selectedDose_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Take 1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_selector_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_selector_4"
                        android:onClick="showMedicineTimePickerDialog"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedTime_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="11:01 AM"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/selectedDose_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Take 1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_selector_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_selector_5"
                        android:onClick="showMedicineTimePickerDialog"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedTime_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="11:01 AM"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/selectedDose_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Take 1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_selector_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_selector_6"
                        android:onClick="showMedicineTimePickerDialog"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedTime_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="11:01 AM"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorPrimary"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/selectedDose_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Take 1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorPrimary"/>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/medication_shape_and_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/medication_shape_and_colour_title"
                        style="@style/CardViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/medication_shape_and_colour_title"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/shape_circle"
                            android:onClick="selectedShapeChanged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentStart="false"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:background="@drawable/scrim"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_circle"/>


                        <ImageView
                            android:id="@+id/shape_rectangle"
                            android:onClick="selectedShapeChanged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/shape_circle"
                            android:layout_toRightOf="@id/shape_circle"
                            android:clickable="true"
                            android:paddingBottom="8dp"
                            android:paddingEnd="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingStart="2dp"
                            android:paddingTop="8dp"
                            android:src="@drawable/ic_rectangle"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/color_pallette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/medication_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/medication_message_title"
                        style="@style/CardViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/medication_message_title"/>

                    <TextView
                        android:id="@+id/medication_message_subtitle"
                        style="@style/CardViewEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medication_message_subtitle"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/before_food"
                            style="@style/CardViewEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="foodMessageChanged"
                            android:text="@string/before_food_instruction"/>

                        <RadioButton
                            android:id="@+id/after_food"
                            style="@style/CardViewEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="foodMessageChanged"
                            android:text="@string/after_food_instruction"/>

                        <RadioButton
                            android:id="@+id/with_food"
                            style="@style/CardViewEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="foodMessageChanged"
                            android:text="@string/with_food_instruction"/>

                        <RadioButton
                            android:id="@+id/no_food_instructions"
                            style="@style/CardViewEditText"
                            android:onClick="foodMessageChanged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no_food_instructions"/>
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey_200"/>

                    <EditText
                        android:id="@+id/medication_message_edittext"
                        style="@style/CardViewEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/medication_free_instructions_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="2"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/accent_custom"
                android:text="@string/button_text"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
    <!--<TextView-->
    <!--android:id="@+id/medication_shape_title"-->
    <!--style="@style/CardViewEditText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--android:text="@string/medication_shape_title"/>-->
