<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<LinearLayout

    android:layout_width="match_parent"
    android:id="@+id/medicine_info"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/med_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/med_icon_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:visibility="gone"
            android:src="@drawable/ic_circle"/>

        <ImageView
            android:id="@+id/med_icon_rectangle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_rectangle"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/med_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/med_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey_900"
            tools:text="11:23"/>

        <TextView
            android:id="@+id/med_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey_900"
            tools:text="AM"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/med_desc_container"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey_900"
            tools:text="Crocin 100mg"/>

        <TextView
            android:id="@+id/med_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey_700"
            tools:text="Take 2 with food."/>

    </LinearLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/grey_900"
        android:layout_height="1dp"/>
    </LinearLayout>